# springboot-modules

./: pom.xml
dao/: mybatisGenerator.xml  pom.xml
dao/src/main/java/com/niu/dao/mapper/: UserMapper.java
dao/src/main/java/com/niu/dao/model/: User.java  UserExample.java
dao/src/main/java/com/niu/dao/param/: UserPara.java
dao/src/main/java/com/niu/dao/vo/: UserVO.java
dao/src/main/resources/mapper/: UserMapper.xml
service/: pom.xml
service/src/main/java/com/niu/service/: UserService.java
service/src/main/java/com/niu/service/impl/: UserServiceImpl.java
service/src/main/resources/: application-dev.yml
service/src/main/resources/SQL/: spring_boot_models.sql
web/: pom.xml
web/src/main/java/com/niu/: WebApplication.java
web/src/main/java/com/niu/web/: UserController.java
web/src/main/resources/: banner.txt
