<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--
  继承说明：这里继承SpringBoot提供的父工程
  -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.4.RELEASE</version>
    <relativePath/>
  </parent>

  <!--
  父项目springboot-modules 的版本信息
  -->
  <groupId>com.niu</groupId>
  <artifactId>springboot-modules</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <!--
  将jar修改为pom
  -->
  <packaging>pom</packaging>


  <name>springboot-modules</name>
  <description>Demo project for Spring Boot</description>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    <java.version>1.8</java.version>
  </properties>


  <!--
  声明子模块
  -->
  <modules>
    <module>dao</module>
    <module>service</module>
    <module>web</module>
  </modules>


  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
          <executable>${JAVA_1_8_HOME}/bin/javac</executable>
          <fork>true</fork>
          <compilerArguments>
            <verbose/>
            <bootclasspath>
              ${JAVA_1_8_HOME}/jre/lib/rt.jar${path.separator}${JAVA_1_8_HOME}/jre/lib/jce.jar
            </bootclasspath>
          </compilerArguments>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
