
                               __                            __                              __                                          __            __
                              /  |                          /  |                            /  |                                        /  |          /  |
  _______   ______    ______  $$/  _______    ______        $$ |____    ______    ______   _$$ |_          _____  ____    ______    ____$$ |  ______  $$ |  _______
 /       | /      \  /      \ /  |/       \  /      \       $$      \  /      \  /      \ / $$   |        /     \/    \  /      \  /    $$ | /      \ $$ | /       |
/$$$$$$$/ /$$$$$$  |/$$$$$$  |$$ |$$$$$$$  |/$$$$$$  |      $$$$$$$  |/$$$$$$  |/$$$$$$  |$$$$$$/         $$$$$$ $$$$  |/$$$$$$  |/$$$$$$$ |/$$$$$$  |$$ |/$$$$$$$/
$$      \ $$ |  $$ |$$ |  $$/ $$ |$$ |  $$ |$$ |  $$ |      $$ |  $$ |$$ |  $$ |$$ |  $$ |  $$ | __       $$ | $$ | $$ |$$ |  $$ |$$ |  $$ |$$    $$ |$$ |$$      \
 $$$$$$  |$$ |__$$ |$$ |      $$ |$$ |  $$ |$$ \__$$ |      $$ |__$$ |$$ \__$$ |$$ \__$$ |  $$ |/  |      $$ | $$ | $$ |$$ \__$$ |$$ \__$$ |$$$$$$$$/ $$ | $$$$$$  |
/     $$/ $$    $$/ $$ |      $$ |$$ |  $$ |$$    $$ |      $$    $$/ $$    $$/ $$    $$/   $$  $$/       $$ | $$ | $$ |$$    $$/ $$    $$ |$$       |$$ |/     $$/
$$$$$$$/  $$$$$$$/  $$/       $$/ $$/   $$/  $$$$$$$ |      $$$$$$$/   $$$$$$/   $$$$$$/     $$$$/        $$/  $$/  $$/  $$$$$$/   $$$$$$$/  $$$$$$$/ $$/ $$$$$$$/
          $$ |                              /  \__$$ |
          $$ |                              $$    $$/
          $$/                                $$$$$$/
